
<!DOCTYPE html>

<html>
    <head>
        <title> Cost Curve</title>
           <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
    
    <style>
    main {
    padding: 2rem; /* Adjust the value as needed */
    }
    body {
        font-family: sans-serif;
        margin: 1;
        padding: 0;
        background-color: #f2f2f2;
    }
    
    header {
      background-color: rgba(0, 47, 167, 0.6);
      background: linear-gradient(
      to right,
      rgba(0, 47, 167, 0.8) 0%,
      rgba(26, 89, 180, 0.8) 50%,
      rgba(0, 47, 167, 0.8) 100%
    );
      color: #007FFF;
      padding: 1rem;
      display: block;
      animation: pulse 1s infinite;
    }
    
    nav {
        background-color: rgba(0, 47, 167, 0.6);
        background: linear-gradient(
        to right,
        rgba(0, 47, 167, 0.8) 0%,
        rgba(26, 89, 180, 0.8) 50%,
        rgba(0, 47, 167, 0.8) 100%
      );
        color: #007FFF;
        padding: 1rem;
        display: block;
        animation: pulse 1s infinite;
      }
      @keyframes pulse {
        0% {
          background-color: rgba(0, 47, 167, 0.7);
        }
        50% {
          background-color: rgba(26, 89, 180, 0.8);
        }
        100% {
          background-color: rgba(0, 47, 167, 0.7);
        }
    
      nav a.active {
        color: #fff; /* White text */
        background-color: rgba(0, 0, 0, 0.1); /* Black with 10% opacity */
      }
    
      nav a:hover {
        background-color: #f2f2f2; /* Modify "124, 185, 232" to match base color */
      }
      
    
    
    main {
        padding: 2rem;
    }
    
    #upload-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #image {
        border: 1px solid #ccc;
        padding: 0.5rem;
        margin-bottom: 1rem;
    }
    
    #uploaded-image {
        max-width: 100%;
        border: 1px solid #ddd;
        padding: 0.5rem;
        margin-top: 1rem;
    }
    
    #type {
        margin-bottom: 1rem;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto ;
        grid-template-rows: 80px 80px;
        gap: 5px;
        background-color: #002FA7;
        padding: 5px;
      }
      
      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align:center;
        padding: 12px;
        font-size: 10px;
      }
    
      
    
      footer {
        background-color: rgba(255, 255, 255, 0.8);
        color: #002FA7;
        text-align:center;
        padding: 1rem;
    }
    
    
   </style>

    </head>

    <body>
       
        {% include 'users/navbar.html' %}
        {% block content %}
        
        {% endblock %}

    </body>
    <footer><p>Sense the world 🌎, Compute to understand 🖥, Take action 🎬</p></footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>   
</html>